<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorWhite"
    tools:context=".fragments.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBarDetail"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_pokeball"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayoutDetail"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@color/appBar"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewFavorite"
            android:layout_width="28dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewShare"
            android:layout_width="28dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_share"
            app:layout_constraintEnd_toStartOf="@+id/imageViewFavorite"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewDetail"
            android:layout_width="200dp"
            android:layout_height="240dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/defaultpokemon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutDetail">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/appBar"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    tools:text="Bulbasaur" />

                <TextView
                    android:id="@+id/textViewFlavor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/appBar"
                    android:textSize="16dp"
                    tools:text="Bulbasaur can be seen napping in bright sunlight.\nThere is a seed on its back. By soaking up the sun’s rays,\nthe seed grows progressively larger." />

                <TextView
                    android:id="@+id/textViewEggGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/appBar"
                    android:textSize="16dp"
                    tools:text="Plant,Monster" />

                <TextView
                    android:id="@+id/textViewGeneration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/appBar"
                    android:textSize="16dp"
                    tools:text="Generation I" />

                <TextView
                    android:id="@+id/textViewGrowth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/appBar"
                    android:textSize="16dp"
                    tools:text="Medium-Slow" />

                <TextView
                    android:id="@+id/textViewHabitat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/appBar"
                    android:textSize="16dp"
                    tools:text="Grassland" />

                <TextView
                    android:id="@+id/textViewShape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/appBar"
                    android:textSize="16dp"
                    tools:text="Quadruped" />

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>